<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zCZ-26-afK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-fo-HDG">
                                <rect key="frame" x="99" y="460" width="194" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="uMh-lZ-SQU" kind="show" id="0AE-Ce-DWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-EW-TZK">
                                <rect key="frame" x="99" y="409" width="194" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <segue destination="dme-Df-SSM" kind="show" id="ctk-NC-nJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJa-fo-HDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="0a6-4J-UxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJa-fo-HDG" secondAttribute="trailing" constant="100" id="155-Kn-74Z"/>
                            <constraint firstItem="ZX1-EW-TZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="2ZP-o5-rfK"/>
                            <constraint firstItem="bJa-fo-HDG" firstAttribute="top" secondItem="ZX1-EW-TZK" secondAttribute="bottom" constant="17" id="Bfh-dP-Gnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZX1-EW-TZK" secondAttribute="trailing" constant="100" id="W73-Vf-0td"/>
                            <constraint firstItem="ZX1-EW-TZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="djx-6e-IPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CyJ-6c-yjF"/>
                    <connections>
                        <outlet property="SignInButton" destination="ZX1-EW-TZK" id="IoM-y5-1P3"/>
                        <outlet property="SignUpButton" destination="bJa-fo-HDG" id="UBa-Jg-Eaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="I8T-uJ-qEG">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="uMh-lZ-SQU" customClass="SignUpViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zm-Ah-Urs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="825-Py-Ywq">
                                <rect key="frame" x="75" y="362" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-l2-KsZ">
                                <rect key="frame" x="125" y="477" width="142" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="Jng-6Q-gI5" kind="show" id="eGf-xp-cTr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-Qa-hk5">
                                <rect key="frame" x="75" y="415" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-ij-AwG">
                                <rect key="frame" x="75" y="309" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSt-wb-DzX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="Ok9-Qa-hk5" secondAttribute="trailing" constant="75" id="7du-0W-Or4"/>
                            <constraint firstItem="LNZ-l2-KsZ" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="125" id="9ql-u4-G00"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="LNZ-l2-KsZ" secondAttribute="trailing" constant="126" id="IAI-HH-BtX"/>
                            <constraint firstItem="SjA-ij-AwG" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="75" id="Jhb-g9-TZl"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="SjA-ij-AwG" secondAttribute="trailing" constant="75" id="KVr-c0-UKl"/>
                            <constraint firstItem="825-Py-Ywq" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="75" id="N3s-S9-fSI"/>
                            <constraint firstItem="Ok9-Qa-hk5" firstAttribute="top" secondItem="825-Py-Ywq" secondAttribute="bottom" constant="19" id="TiA-9a-myN"/>
                            <constraint firstItem="SjA-ij-AwG" firstAttribute="top" secondItem="LSt-wb-DzX" secondAttribute="top" constant="206" id="UEg-Om-a9l"/>
                            <constraint firstItem="LNZ-l2-KsZ" firstAttribute="top" secondItem="Ok9-Qa-hk5" secondAttribute="bottom" constant="28" id="XEG-vG-Bay"/>
                            <constraint firstItem="825-Py-Ywq" firstAttribute="top" secondItem="SjA-ij-AwG" secondAttribute="bottom" constant="19" id="Y3E-Oy-JBj"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="825-Py-Ywq" secondAttribute="trailing" constant="75" id="cPj-LN-EBY"/>
                            <constraint firstItem="LNZ-l2-KsZ" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="125" id="gly-jd-nuj"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="LNZ-l2-KsZ" secondAttribute="trailing" constant="126" id="ju1-bm-6Hy"/>
                            <constraint firstItem="Ok9-Qa-hk5" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="75" id="pYZ-ue-AQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etw-vM-agv"/>
                    <connections>
                        <outlet property="LoginTextField" destination="SjA-ij-AwG" id="ypl-Mf-O9T"/>
                        <outlet property="PasswordAgainTextField" destination="Ok9-Qa-hk5" id="bDA-Dj-ZWh"/>
                        <outlet property="PasswordTextField" destination="825-Py-Ywq" id="ujx-7t-ZaC"/>
                        <outlet property="SignUpButton" destination="LNZ-l2-KsZ" id="qhR-1Z-QEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp8-Y2-qgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="357.74647887323948"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Vwp-Zo-XYu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="dme-Df-SSM" customClass="SignInViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArH-V5-JTG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c75-H8-b63">
                                <rect key="frame" x="74" y="309" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMx-Ke-2OP">
                                <rect key="frame" x="74" y="362" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-FW-ofi">
                                <rect key="frame" x="125" y="424" width="142" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <segue destination="Jng-6Q-gI5" kind="show" id="Qu3-y3-470"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rsg-Of-ypS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c75-H8-b63" firstAttribute="top" secondItem="Rsg-Of-ypS" secondAttribute="top" constant="206" id="4VE-Np-kUn"/>
                            <constraint firstItem="GMx-Ke-2OP" firstAttribute="top" secondItem="c75-H8-b63" secondAttribute="bottom" constant="19" id="FLc-Vi-hrK"/>
                            <constraint firstItem="Rsg-Of-ypS" firstAttribute="trailing" secondItem="GMx-Ke-2OP" secondAttribute="trailing" constant="75" id="Lln-AR-rX6"/>
                            <constraint firstItem="c75-H8-b63" firstAttribute="leading" secondItem="Rsg-Of-ypS" secondAttribute="leading" constant="74" id="gKm-l3-Phq"/>
                            <constraint firstItem="Rsg-Of-ypS" firstAttribute="trailing" secondItem="c75-H8-b63" secondAttribute="trailing" constant="75" id="mPE-cF-2Cn"/>
                            <constraint firstItem="GMx-Ke-2OP" firstAttribute="leading" secondItem="Rsg-Of-ypS" secondAttribute="leading" constant="74" id="nf9-Ob-Yb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZj-c4-VN6"/>
                    <connections>
                        <outlet property="LoginTextField" destination="c75-H8-b63" id="sRY-NW-hpN"/>
                        <outlet property="PasswordTextField" destination="GMx-Ke-2OP" id="aXP-zy-OB7"/>
                        <outlet property="SignInButton" destination="dS2-FW-ofi" id="Ac0-Pv-zs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYP-M0-Acp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-371"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NYl-jh-uD7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Jng-6Q-gI5" customClass="HomeViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE7-mX-Fq7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi,  !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-TH-A9S">
                                <rect key="frame" x="87" y="121" width="219" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shN-p7-vdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTS-Im-Beq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RT-gV-6DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8244274809158" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLy-LE-y31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCZ-26-afK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmj-pX-HJT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FI7-l8-Dcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQd-q8-yLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eGf-xp-cTr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
