<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n4n-br-Tm5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-fo-HDG">
                                <rect key="frame" x="99" y="521.33333333333337" width="194" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" red="0.53725490200000003" green="0.67450980390000004" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp:" destination="52E-WO-p7G" eventType="touchUpInside" id="U7q-Bo-3sJ"/>
                                    <segue destination="uMh-lZ-SQU" kind="show" id="0AE-Ce-DWr"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlightedImage="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-Ze-IdK">
                                <rect key="frame" x="0.0" y="70" width="393" height="393"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-EW-TZK">
                                <rect key="frame" x="99" y="473" width="194" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseBackgroundColor" red="0.53725490200000003" green="0.67450980390000004" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dme-Df-SSM" kind="show" id="ctk-NC-nJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.95686274770000002" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3xa-Ze-IdK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Qy-b3-9Nb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZX1-EW-TZK" secondAttribute="trailing" constant="100" id="5XA-dB-rnC"/>
                            <constraint firstItem="ZX1-EW-TZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="370" id="Naw-mQ-yGN"/>
                            <constraint firstItem="ZX1-EW-TZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="NxV-gB-ZMR"/>
                            <constraint firstItem="ZX1-EW-TZK" firstAttribute="top" secondItem="3xa-Ze-IdK" secondAttribute="bottom" constant="10" id="XTP-6n-Tdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJa-fo-HDG" secondAttribute="trailing" constant="100" id="ape-RF-XiE"/>
                            <constraint firstItem="bJa-fo-HDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="mgC-TY-LMH"/>
                            <constraint firstItem="3xa-Ze-IdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFQ-c2-0Qv"/>
                            <constraint firstItem="bJa-fo-HDG" firstAttribute="top" secondItem="ZX1-EW-TZK" secondAttribute="bottom" constant="14" id="uXL-Pw-sjK"/>
                            <constraint firstItem="3xa-Ze-IdK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="v1U-dF-UUm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="регистрация" landscapeImage="регистрация" largeContentSizeImage="регистрация" selectedImage="регистрация" id="hwX-2J-TVa">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="CyJ-6c-yjF"/>
                    <connections>
                        <outlet property="SignInButton" destination="ZX1-EW-TZK" id="IoM-y5-1P3"/>
                        <outlet property="SignUpButton" destination="bJa-fo-HDG" id="UBa-Jg-Eaq"/>
                        <outlet property="logotip" destination="3xa-Ze-IdK" id="kb4-j7-VfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="52E-WO-p7G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="405" y="358"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="I8T-uJ-qEG">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="uMh-lZ-SQU" customClass="SignUpViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zm-Ah-Urs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="825-Py-Ywq">
                                <rect key="frame" x="75" y="362" width="243" height="34"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.85490196080000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-l2-KsZ">
                                <rect key="frame" x="125" y="477" width="142" height="35"/>
                                <color key="tintColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up">
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp:" destination="uMh-lZ-SQU" eventType="touchUpInside" id="9Sl-cl-pfB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-Qa-hk5">
                                <rect key="frame" x="75" y="415" width="243" height="34"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.85490196080000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-ij-AwG">
                                <rect key="frame" x="75" y="309" width="243" height="34"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.85490196080000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-rA-QFf">
                                <rect key="frame" x="75" y="291" width="243" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSt-wb-DzX"/>
                        <color key="backgroundColor" red="0.62745100259999997" green="0.71764707569999997" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="Ok9-Qa-hk5" secondAttribute="trailing" constant="75" id="7du-0W-Or4"/>
                            <constraint firstItem="LNZ-l2-KsZ" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="125" id="9ql-u4-G00"/>
                            <constraint firstItem="6ta-rA-QFf" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="75" id="CRB-JO-bB2"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="LNZ-l2-KsZ" secondAttribute="trailing" constant="126" id="IAI-HH-BtX"/>
                            <constraint firstItem="SjA-ij-AwG" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="75" id="Jhb-g9-TZl"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="SjA-ij-AwG" secondAttribute="trailing" constant="75" id="KVr-c0-UKl"/>
                            <constraint firstItem="825-Py-Ywq" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="75" id="N3s-S9-fSI"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="6ta-rA-QFf" secondAttribute="trailing" constant="75" id="Rnm-RO-uBp"/>
                            <constraint firstItem="Ok9-Qa-hk5" firstAttribute="top" secondItem="825-Py-Ywq" secondAttribute="bottom" constant="19" id="TiA-9a-myN"/>
                            <constraint firstItem="SjA-ij-AwG" firstAttribute="top" secondItem="LSt-wb-DzX" secondAttribute="top" constant="206" id="UEg-Om-a9l"/>
                            <constraint firstItem="SjA-ij-AwG" firstAttribute="top" secondItem="6ta-rA-QFf" secondAttribute="bottom" constant="18" id="V4R-bd-Zv8"/>
                            <constraint firstItem="LNZ-l2-KsZ" firstAttribute="top" secondItem="Ok9-Qa-hk5" secondAttribute="bottom" constant="28" id="XEG-vG-Bay"/>
                            <constraint firstItem="825-Py-Ywq" firstAttribute="top" secondItem="SjA-ij-AwG" secondAttribute="bottom" constant="19" id="Y3E-Oy-JBj"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="825-Py-Ywq" secondAttribute="trailing" constant="75" id="cPj-LN-EBY"/>
                            <constraint firstItem="LNZ-l2-KsZ" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="125" id="gly-jd-nuj"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="LNZ-l2-KsZ" secondAttribute="trailing" constant="126" id="ju1-bm-6Hy"/>
                            <constraint firstItem="Ok9-Qa-hk5" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="75" id="pYZ-ue-AQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etw-vM-agv"/>
                    <connections>
                        <outlet property="LoginTextField" destination="SjA-ij-AwG" id="ypl-Mf-O9T"/>
                        <outlet property="PasswordAgainTextField" destination="Ok9-Qa-hk5" id="bDA-Dj-ZWh"/>
                        <outlet property="PasswordMatchLabel" destination="6ta-rA-QFf" id="hrD-MQ-zDe"/>
                        <outlet property="PasswordTextField" destination="825-Py-Ywq" id="ujx-7t-ZaC"/>
                        <outlet property="SignUpButton" destination="LNZ-l2-KsZ" id="qhR-1Z-QEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp8-Y2-qgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="771"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Vwp-Zo-XYu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="dme-Df-SSM" customClass="SignInViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArH-V5-JTG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c75-H8-b63">
                                <rect key="frame" x="74" y="309" width="244" height="34"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.85490196080000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMx-Ke-2OP">
                                <rect key="frame" x="74" y="362" width="244" height="34"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.85490196080000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-FW-ofi">
                                <rect key="frame" x="125" y="424" width="142" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.30980392159999998" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In">
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignIn:" destination="dme-Df-SSM" eventType="touchUpInside" id="C25-5C-iri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-zh-urq">
                                <rect key="frame" x="74" y="265" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rsg-Of-ypS"/>
                        <color key="backgroundColor" red="0.62745100259999997" green="0.71764707569999997" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c75-H8-b63" firstAttribute="top" secondItem="Rsg-Of-ypS" secondAttribute="top" constant="206" id="4VE-Np-kUn"/>
                            <constraint firstItem="GMx-Ke-2OP" firstAttribute="top" secondItem="c75-H8-b63" secondAttribute="bottom" constant="19" id="FLc-Vi-hrK"/>
                            <constraint firstItem="Rsg-Of-ypS" firstAttribute="trailing" secondItem="GMx-Ke-2OP" secondAttribute="trailing" constant="75" id="Lln-AR-rX6"/>
                            <constraint firstItem="c75-H8-b63" firstAttribute="leading" secondItem="Rsg-Of-ypS" secondAttribute="leading" constant="74" id="gKm-l3-Phq"/>
                            <constraint firstItem="Rsg-Of-ypS" firstAttribute="trailing" secondItem="c75-H8-b63" secondAttribute="trailing" constant="75" id="mPE-cF-2Cn"/>
                            <constraint firstItem="GMx-Ke-2OP" firstAttribute="leading" secondItem="Rsg-Of-ypS" secondAttribute="leading" constant="74" id="nf9-Ob-Yb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZj-c4-VN6"/>
                    <connections>
                        <outlet property="LoginTextField" destination="c75-H8-b63" id="sRY-NW-hpN"/>
                        <outlet property="PasswordTextField" destination="GMx-Ke-2OP" id="aXP-zy-OB7"/>
                        <outlet property="SignInButton" destination="dS2-FW-ofi" id="Ac0-Pv-zs7"/>
                        <outlet property="infoLabel" destination="Po6-zh-urq" id="l3B-pu-qId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYP-M0-Acp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="73"/>
        </scene>
        <!--Item-->
        <scene sceneID="NYl-jh-uD7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Jng-6Q-gI5" customClass="HomeViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE7-mX-Fq7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi,  !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-TH-A9S">
                                <rect key="frame" x="87" y="175" width="219" height="37"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-Lh-ezh">
                                <rect key="frame" x="51" y="371" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To SkinCareMatch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-Jx-IJq">
                                <rect key="frame" x="23" y="242" width="346" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL8-eR-xOd">
                                <rect key="frame" x="118" y="466" width="156" height="35"/>
                                <color key="tintColor" red="0.37512067329999998" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Take the test">
                                    <color key="baseForegroundColor" red="0.37512067329999998" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TakeTheTest:" destination="Jng-6Q-gI5" eventType="touchUpInside" id="Kir-hB-gJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shN-p7-vdY"/>
                        <color key="backgroundColor" red="0.90649134936802722" green="0.92549020049999997" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kV5-Lh-ezh" firstAttribute="leading" secondItem="shN-p7-vdY" secondAttribute="leading" constant="51" id="5KT-8t-g19"/>
                            <constraint firstItem="kV5-Lh-ezh" firstAttribute="top" secondItem="BqJ-Jx-IJq" secondAttribute="bottom" constant="104.33" id="8ym-iO-NXm"/>
                            <constraint firstItem="shN-p7-vdY" firstAttribute="trailing" secondItem="BqJ-Jx-IJq" secondAttribute="trailing" constant="24" id="CPO-6i-FMh"/>
                            <constraint firstItem="shN-p7-vdY" firstAttribute="trailing" secondItem="kV5-Lh-ezh" secondAttribute="trailing" constant="52" id="KQB-CI-yNJ"/>
                            <constraint firstItem="shN-p7-vdY" firstAttribute="trailing" secondItem="BL8-eR-xOd" secondAttribute="trailing" constant="119" id="NOT-Up-WMB"/>
                            <constraint firstItem="BL8-eR-xOd" firstAttribute="top" secondItem="kV5-Lh-ezh" secondAttribute="bottom" constant="95" id="QiU-tm-eVH"/>
                            <constraint firstItem="BL8-eR-xOd" firstAttribute="leading" secondItem="shN-p7-vdY" secondAttribute="leading" constant="118" id="Tio-4u-PLK"/>
                            <constraint firstItem="BqJ-Jx-IJq" firstAttribute="leading" secondItem="shN-p7-vdY" secondAttribute="leading" constant="23" id="Xkj-cy-8GW"/>
                            <constraint firstItem="BqJ-Jx-IJq" firstAttribute="top" secondItem="ehw-TH-A9S" secondAttribute="bottom" constant="30" id="ZRQ-bs-Ldl"/>
                            <constraint firstItem="shN-p7-vdY" firstAttribute="trailing" secondItem="ehw-TH-A9S" secondAttribute="trailing" constant="87" id="aAB-45-ukT"/>
                            <constraint firstItem="ehw-TH-A9S" firstAttribute="top" secondItem="shN-p7-vdY" secondAttribute="top" constant="116" id="rhr-DL-aHL"/>
                            <constraint firstItem="ehw-TH-A9S" firstAttribute="leading" secondItem="shN-p7-vdY" secondAttribute="leading" constant="87" id="rnZ-Nd-zVx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="72o-Aq-uAl"/>
                    <navigationItem key="navigationItem" id="bTS-Im-Beq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="introLabel" destination="ehw-TH-A9S" id="bup-Wq-HX0"/>
                        <outlet property="resultLabel" destination="kV5-Lh-ezh" id="Urj-l6-aQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RT-gV-6DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.8625954198474" y="357.74647887323948"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Lrc-se-Uog">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="k8N-w8-PfI" customClass="TestViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44T-K4-PUl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-N9-B7s">
                                <rect key="frame" x="31" y="245.99999999999997" width="331" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-kS-Nj8">
                                <rect key="frame" x="166" y="554" width="60" height="35"/>
                                <color key="tintColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next">
                                    <color key="baseForegroundColor" red="0.37512067329999998" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextQuestion:" destination="k8N-w8-PfI" eventType="touchUpInside" id="5Tw-sM-b6O"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9B-cy-WZb">
                                <rect key="frame" x="0.0" y="301" width="393" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-dV-sfN">
                                <rect key="frame" x="32" y="610" width="330" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Tb-Az-JxK"/>
                        <color key="backgroundColor" red="0.90649134939999998" green="0.92549020049999997" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aMB-dV-sfN" firstAttribute="leading" secondItem="0Tb-Az-JxK" secondAttribute="leading" constant="32" id="1a2-LN-1Hl"/>
                            <constraint firstItem="zi0-N9-B7s" firstAttribute="top" secondItem="0Tb-Az-JxK" secondAttribute="top" constant="187" id="4X8-77-W70"/>
                            <constraint firstItem="0Tb-Az-JxK" firstAttribute="trailing" secondItem="T9B-cy-WZb" secondAttribute="trailing" id="L2a-n6-uD8"/>
                            <constraint firstItem="0Tb-Az-JxK" firstAttribute="trailing" secondItem="vpB-kS-Nj8" secondAttribute="trailing" constant="167" id="Lpx-0O-t1p"/>
                            <constraint firstItem="T9B-cy-WZb" firstAttribute="top" secondItem="zi0-N9-B7s" secondAttribute="bottom" constant="33.329999999999998" id="VB8-ud-Qaq"/>
                            <constraint firstItem="aMB-dV-sfN" firstAttribute="top" secondItem="vpB-kS-Nj8" secondAttribute="bottom" constant="21" id="aJJ-BV-tAl"/>
                            <constraint firstItem="0Tb-Az-JxK" firstAttribute="trailing" secondItem="zi0-N9-B7s" secondAttribute="trailing" constant="31" id="cNW-Aj-Dny"/>
                            <constraint firstItem="vpB-kS-Nj8" firstAttribute="top" secondItem="T9B-cy-WZb" secondAttribute="bottom" constant="37" id="h3r-Pd-y3D"/>
                            <constraint firstItem="zi0-N9-B7s" firstAttribute="leading" secondItem="0Tb-Az-JxK" secondAttribute="leading" constant="31" id="jXD-0M-xOk"/>
                            <constraint firstItem="0Tb-Az-JxK" firstAttribute="trailing" secondItem="aMB-dV-sfN" secondAttribute="trailing" constant="31" id="k8s-gD-FMZ"/>
                            <constraint firstItem="T9B-cy-WZb" firstAttribute="leading" secondItem="0Tb-Az-JxK" secondAttribute="leading" id="kCK-IS-07H"/>
                            <constraint firstItem="vpB-kS-Nj8" firstAttribute="leading" secondItem="0Tb-Az-JxK" secondAttribute="leading" constant="166" id="s9m-sI-KlY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SkinTypeLabel" destination="aMB-dV-sfN" id="ycm-Uh-FOm"/>
                        <outlet property="pickerView" destination="T9B-cy-WZb" id="Wbg-gv-qj7"/>
                        <outlet property="questionLabel" destination="zi0-N9-B7s" id="gPC-8d-ljl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj0-JE-oMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.8473282442746" y="357.74647887323948"/>
        </scene>
        <!--Combination Skin View Controller-->
        <scene sceneID="TdP-iN-gal">
            <objects>
                <viewController storyboardIdentifier="CombinationSkinViewController" id="mvI-Wh-ccd" customClass="CombinationSkinViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBN-66-hd3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k48-Zi-shl">
                                <rect key="frame" x="25" y="135" width="350" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Recommendations for combi skin">
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AlertForCombiSkin:" destination="mvI-Wh-ccd" eventType="touchUpInside" id="fh2-Db-5aK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-5R-hI3">
                                <rect key="frame" x="0.0" y="215" width="393" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="click to watch the site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-gM-npG">
                                <rect key="frame" x="5" y="189.33333333333331" width="400" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZa-jJ-6i1"/>
                        <color key="backgroundColor" red="0.83529412749999998" green="0.87843137979999997" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GfL-Tv-eli"/>
                    <connections>
                        <outlet property="TableViewCombiSkin" destination="WVC-5R-hI3" id="wnJ-5N-GcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPS-et-ich" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275.5725190839694" y="698.59154929577471"/>
        </scene>
        <!--Normal Skin View Controller-->
        <scene sceneID="eYf-pn-fvR">
            <objects>
                <viewController storyboardIdentifier="NormalSkinViewController" id="QpD-cu-b5x" customClass="NormalSkinViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd6-np-a1J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-EL-OOG">
                                <rect key="frame" x="0.0" y="215" width="393" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="click to watch the site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-CH-2W0">
                                <rect key="frame" x="5" y="189.33333333333331" width="400" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-MS-B9D">
                                <rect key="frame" x="21" y="141" width="350" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Recommendations for normal skin">
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AlertForNormalSkin:" destination="QpD-cu-b5x" eventType="touchUpInside" id="wmF-BQ-muc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mgr-Hq-j0u"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.87843137250000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="gD5-EH-Jd4"/>
                    <connections>
                        <outlet property="TableViewNormalSkin" destination="NX5-EL-OOG" id="kpk-NF-rbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJO-To-bE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5151.9083969465646" y="698.59154929577471"/>
        </scene>
        <!--Dry Skin View Controller-->
        <scene sceneID="bqd-u8-f1h">
            <objects>
                <viewController storyboardIdentifier="DrySkinViewController" id="eUC-01-TFU" customClass="DrySkinViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmF-Jo-6Kn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u39-my-4Lv">
                                <rect key="frame" x="0.0" y="214" width="393" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-tC-GJC">
                                <rect key="frame" x="21" y="140" width="350" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Recommendations for dry skin">
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AlertForDrySkin:" destination="eUC-01-TFU" eventType="touchUpInside" id="KdP-jW-KYA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="click to watch the site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-QN-g9s">
                                <rect key="frame" x="0.0" y="188" width="400" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJq-6O-L17"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.87843137250000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="105-e7-Yho"/>
                    <connections>
                        <outlet property="TableViewDrySkin" destination="u39-my-4Lv" id="cO1-71-byP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVP-Id-sHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275.5725190839694" y="15.492957746478874"/>
        </scene>
        <!--Oily Skin View Controller-->
        <scene sceneID="zuQ-N8-chY">
            <objects>
                <viewController storyboardIdentifier="OilySkinViewController" id="bYY-ha-wTY" customClass="OilySkinViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="152-l1-JkH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-M4-HnU">
                                <rect key="frame" x="0.0" y="215" width="393" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-SP-Pqr">
                                <rect key="frame" x="27" y="141" width="350" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Recommendations for oily skin">
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AlertForOilySkin:" destination="bYY-ha-wTY" eventType="touchUpInside" id="c1p-UE-jwZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="click to watch the site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPH-ON-mT6">
                                <rect key="frame" x="5" y="189" width="400" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cec-qb-jWU"/>
                        <color key="backgroundColor" red="0.83529412749999998" green="0.87843137979999997" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rlu-a5-lW2"/>
                    <connections>
                        <outlet property="TableViewOilySkin" destination="MEA-M4-HnU" id="XKx-6G-bQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr6-Jw-dSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5151.9083969465646" y="15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLy-LE-y31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCZ-26-afK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="регистрация" landscapeImage="регистрация" selectedImage="регистрация" id="ZIZ-oL-bLh">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmj-pX-HJT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FI7-l8-Dcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQd-q8-yLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2SS-cO-bcP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n4n-br-Tm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qk2-kS-b6g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zCZ-26-afK" kind="relationship" relationship="viewControllers" id="mnl-n4-63h"/>
                        <segue destination="ezZ-5p-N13" kind="relationship" relationship="viewControllers" id="LHz-pH-WK6"/>
                        <segue destination="D8d-q2-SJ5" kind="relationship" relationship="viewControllers" id="QAu-it-r4E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtX-JW-yEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="358"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="wjG-Dj-oZA">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="RTk-Hj-QQ1" customClass="TabBarViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guf-5y-dBk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-uw-ycU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.90649134939999998" green="0.92549020049999997" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.90649134939999998" green="0.92549020049999997" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udi-II-Agm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PjU-XU-Zh9"/>
                    <connections>
                        <outlet property="TabBarView" destination="JXh-uw-ycU" id="F76-g8-Bl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bS-SC-gDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.3358778625954" y="1407.7464788732395"/>
        </scene>
        <!--Cosmetics View Controller-->
        <scene sceneID="x8O-fn-Iwu">
            <objects>
                <viewController storyboardIdentifier="CosmeticsViewController" id="TR8-q2-bj6" customClass="CosmeticsViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yv0-5P-jBd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-HE-d9w">
                                <rect key="frame" x="103" y="188" width="186" height="35"/>
                                <color key="tintColor" red="0.4823529412" green="0.62745098040000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="normal"/>
                                <connections>
                                    <segue destination="QpD-cu-b5x" kind="show" id="gzv-kO-w7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-U4-JAg">
                                <rect key="frame" x="103" y="458" width="186" height="35"/>
                                <color key="tintColor" red="0.4823529412" green="0.62745098040000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="oily"/>
                                <connections>
                                    <segue destination="bYY-ha-wTY" kind="show" id="79b-VT-5fl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-em-TOd">
                                <rect key="frame" x="103" y="593" width="186" height="35"/>
                                <color key="tintColor" red="0.4823529412" green="0.62745098040000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="combi"/>
                                <connections>
                                    <segue destination="mvI-Wh-ccd" kind="show" id="tp9-NI-PJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-bX-8Hs">
                                <rect key="frame" x="103" y="323" width="186" height="35"/>
                                <color key="tintColor" red="0.4823529412" green="0.62745098040000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="dry"/>
                                <connections>
                                    <segue destination="eUC-01-TFU" kind="show" id="fQ5-Sp-0m7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRM-l2-Q7O"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.95686274770000002" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2hK-HE-d9w" firstAttribute="top" secondItem="NRM-l2-Q7O" secondAttribute="top" constant="85" id="5y9-VW-bkR"/>
                            <constraint firstItem="gLg-U4-JAg" firstAttribute="leading" secondItem="NRM-l2-Q7O" secondAttribute="leading" constant="103" id="Efv-KJ-n4g"/>
                            <constraint firstItem="NRM-l2-Q7O" firstAttribute="trailing" secondItem="XfA-em-TOd" secondAttribute="trailing" constant="104" id="I6W-Fn-BQd"/>
                            <constraint firstItem="NRM-l2-Q7O" firstAttribute="trailing" secondItem="2hK-HE-d9w" secondAttribute="trailing" constant="104" id="Irl-Mv-jeq"/>
                            <constraint firstItem="XfA-em-TOd" firstAttribute="leading" secondItem="NRM-l2-Q7O" secondAttribute="leading" constant="103" id="Ws3-ci-rhw"/>
                            <constraint firstItem="7Zm-bX-8Hs" firstAttribute="top" secondItem="2hK-HE-d9w" secondAttribute="bottom" constant="100" id="a9w-25-4Kx"/>
                            <constraint firstItem="XfA-em-TOd" firstAttribute="top" secondItem="gLg-U4-JAg" secondAttribute="bottom" constant="100" id="dwy-CG-Rbw"/>
                            <constraint firstItem="NRM-l2-Q7O" firstAttribute="trailing" secondItem="gLg-U4-JAg" secondAttribute="trailing" constant="104" id="geP-B2-Uao"/>
                            <constraint firstItem="7Zm-bX-8Hs" firstAttribute="leading" secondItem="NRM-l2-Q7O" secondAttribute="leading" constant="103" id="hSE-kU-GOJ"/>
                            <constraint firstItem="2hK-HE-d9w" firstAttribute="leading" secondItem="NRM-l2-Q7O" secondAttribute="leading" constant="103" id="jUZ-dE-eWe"/>
                            <constraint firstItem="gLg-U4-JAg" firstAttribute="top" secondItem="7Zm-bX-8Hs" secondAttribute="bottom" constant="100" id="peB-an-YHy"/>
                            <constraint firstItem="NRM-l2-Q7O" firstAttribute="trailing" secondItem="7Zm-bX-8Hs" secondAttribute="trailing" constant="104" id="v1U-LZ-PXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sll-cB-GKM"/>
                    <connections>
                        <outlet property="combiButton" destination="XfA-em-TOd" id="V21-uy-W3d"/>
                        <outlet property="dryButton" destination="7Zm-bX-8Hs" id="ULg-Re-kLz"/>
                        <outlet property="normalButton" destination="2hK-HE-d9w" id="rGe-bc-qk3"/>
                        <outlet property="oilyButton" destination="gLg-U4-JAg" id="9M1-fR-8t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHN-W9-8ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ps7-hA-Ygw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezZ-5p-N13" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="мы" landscapeImage="мы" selectedImage="мы" id="K9G-Bu-5hi">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46c-Xq-TPe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTk-Hj-QQ1" kind="relationship" relationship="rootViewController" id="vug-Hy-Vzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EA-Ot-3rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="1409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtN-l0-0zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8d-q2-SJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="косметика" landscapeImage="косметика" selectedImage="косметика" id="SZK-wf-JHN">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39p-pK-xU8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TR8-q2-bj6" kind="relationship" relationship="rootViewController" id="zDw-cC-3EJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAK-i5-FyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1667" height="1667"/>
        <image name="косметика" width="64" height="64"/>
        <image name="мы" width="50" height="50"/>
        <image name="регистрация" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
