<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n4n-br-Tm5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-fo-HDG">
                                <rect key="frame" x="99" y="521.33333333333337" width="194" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" red="0.53725490200000003" green="0.67450980390000004" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp:" destination="52E-WO-p7G" eventType="touchUpInside" id="U7q-Bo-3sJ"/>
                                    <segue destination="uMh-lZ-SQU" kind="show" id="0AE-Ce-DWr"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlightedImage="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-Ze-IdK">
                                <rect key="frame" x="0.0" y="70" width="393" height="393"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-EW-TZK">
                                <rect key="frame" x="99" y="473" width="194" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseBackgroundColor" red="0.53725490200000003" green="0.67450980390000004" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dme-Df-SSM" kind="show" id="ctk-NC-nJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.95686274770000002" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3xa-Ze-IdK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Qy-b3-9Nb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZX1-EW-TZK" secondAttribute="trailing" constant="100" id="5XA-dB-rnC"/>
                            <constraint firstItem="ZX1-EW-TZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="370" id="Naw-mQ-yGN"/>
                            <constraint firstItem="ZX1-EW-TZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="NxV-gB-ZMR"/>
                            <constraint firstItem="ZX1-EW-TZK" firstAttribute="top" secondItem="3xa-Ze-IdK" secondAttribute="bottom" constant="10" id="XTP-6n-Tdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJa-fo-HDG" secondAttribute="trailing" constant="100" id="ape-RF-XiE"/>
                            <constraint firstItem="bJa-fo-HDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="mgC-TY-LMH"/>
                            <constraint firstItem="3xa-Ze-IdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFQ-c2-0Qv"/>
                            <constraint firstItem="bJa-fo-HDG" firstAttribute="top" secondItem="ZX1-EW-TZK" secondAttribute="bottom" constant="14" id="uXL-Pw-sjK"/>
                            <constraint firstItem="3xa-Ze-IdK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="v1U-dF-UUm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hwX-2J-TVa"/>
                    <navigationItem key="navigationItem" id="CyJ-6c-yjF"/>
                    <connections>
                        <outlet property="SignInButton" destination="ZX1-EW-TZK" id="IoM-y5-1P3"/>
                        <outlet property="SignUpButton" destination="bJa-fo-HDG" id="UBa-Jg-Eaq"/>
                        <outlet property="logotip" destination="3xa-Ze-IdK" id="kb4-j7-VfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="52E-WO-p7G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="I8T-uJ-qEG">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="uMh-lZ-SQU" customClass="SignUpViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zm-Ah-Urs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="825-Py-Ywq">
                                <rect key="frame" x="75" y="362" width="243" height="34"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.85490196080000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-l2-KsZ">
                                <rect key="frame" x="125" y="477" width="142" height="35"/>
                                <color key="tintColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up">
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp:" destination="uMh-lZ-SQU" eventType="touchUpInside" id="9Sl-cl-pfB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-Qa-hk5">
                                <rect key="frame" x="75" y="415" width="243" height="34"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.85490196080000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-ij-AwG">
                                <rect key="frame" x="75" y="309" width="243" height="34"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.85490196080000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-rA-QFf">
                                <rect key="frame" x="75" y="291" width="243" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSt-wb-DzX"/>
                        <color key="backgroundColor" red="0.62745100259999997" green="0.71764707569999997" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="Ok9-Qa-hk5" secondAttribute="trailing" constant="75" id="7du-0W-Or4"/>
                            <constraint firstItem="LNZ-l2-KsZ" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="125" id="9ql-u4-G00"/>
                            <constraint firstItem="6ta-rA-QFf" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="75" id="CRB-JO-bB2"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="LNZ-l2-KsZ" secondAttribute="trailing" constant="126" id="IAI-HH-BtX"/>
                            <constraint firstItem="SjA-ij-AwG" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="75" id="Jhb-g9-TZl"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="SjA-ij-AwG" secondAttribute="trailing" constant="75" id="KVr-c0-UKl"/>
                            <constraint firstItem="825-Py-Ywq" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="75" id="N3s-S9-fSI"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="6ta-rA-QFf" secondAttribute="trailing" constant="75" id="Rnm-RO-uBp"/>
                            <constraint firstItem="Ok9-Qa-hk5" firstAttribute="top" secondItem="825-Py-Ywq" secondAttribute="bottom" constant="19" id="TiA-9a-myN"/>
                            <constraint firstItem="SjA-ij-AwG" firstAttribute="top" secondItem="LSt-wb-DzX" secondAttribute="top" constant="206" id="UEg-Om-a9l"/>
                            <constraint firstItem="SjA-ij-AwG" firstAttribute="top" secondItem="6ta-rA-QFf" secondAttribute="bottom" constant="18" id="V4R-bd-Zv8"/>
                            <constraint firstItem="LNZ-l2-KsZ" firstAttribute="top" secondItem="Ok9-Qa-hk5" secondAttribute="bottom" constant="28" id="XEG-vG-Bay"/>
                            <constraint firstItem="825-Py-Ywq" firstAttribute="top" secondItem="SjA-ij-AwG" secondAttribute="bottom" constant="19" id="Y3E-Oy-JBj"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="825-Py-Ywq" secondAttribute="trailing" constant="75" id="cPj-LN-EBY"/>
                            <constraint firstItem="LNZ-l2-KsZ" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="125" id="gly-jd-nuj"/>
                            <constraint firstItem="LSt-wb-DzX" firstAttribute="trailing" secondItem="LNZ-l2-KsZ" secondAttribute="trailing" constant="126" id="ju1-bm-6Hy"/>
                            <constraint firstItem="Ok9-Qa-hk5" firstAttribute="leading" secondItem="LSt-wb-DzX" secondAttribute="leading" constant="75" id="pYZ-ue-AQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etw-vM-agv"/>
                    <connections>
                        <outlet property="LoginTextField" destination="SjA-ij-AwG" id="ypl-Mf-O9T"/>
                        <outlet property="PasswordAgainTextField" destination="Ok9-Qa-hk5" id="bDA-Dj-ZWh"/>
                        <outlet property="PasswordMatchLabel" destination="6ta-rA-QFf" id="hrD-MQ-zDe"/>
                        <outlet property="PasswordTextField" destination="825-Py-Ywq" id="ujx-7t-ZaC"/>
                        <outlet property="SignUpButton" destination="LNZ-l2-KsZ" id="qhR-1Z-QEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp8-Y2-qgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="357.74647887323948"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Vwp-Zo-XYu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="dme-Df-SSM" customClass="SignInViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArH-V5-JTG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c75-H8-b63">
                                <rect key="frame" x="74" y="309" width="244" height="34"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.85490196080000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.94999998809999997" blue="0.94999998809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMx-Ke-2OP">
                                <rect key="frame" x="74" y="362" width="244" height="34"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.85490196080000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-FW-ofi">
                                <rect key="frame" x="125" y="424" width="142" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.30980392159999998" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In">
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignIn:" destination="dme-Df-SSM" eventType="touchUpInside" id="C25-5C-iri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-zh-urq">
                                <rect key="frame" x="74" y="265" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rsg-Of-ypS"/>
                        <color key="backgroundColor" red="0.62745100259999997" green="0.71764707569999997" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c75-H8-b63" firstAttribute="top" secondItem="Rsg-Of-ypS" secondAttribute="top" constant="206" id="4VE-Np-kUn"/>
                            <constraint firstItem="GMx-Ke-2OP" firstAttribute="top" secondItem="c75-H8-b63" secondAttribute="bottom" constant="19" id="FLc-Vi-hrK"/>
                            <constraint firstItem="Rsg-Of-ypS" firstAttribute="trailing" secondItem="GMx-Ke-2OP" secondAttribute="trailing" constant="75" id="Lln-AR-rX6"/>
                            <constraint firstItem="c75-H8-b63" firstAttribute="leading" secondItem="Rsg-Of-ypS" secondAttribute="leading" constant="74" id="gKm-l3-Phq"/>
                            <constraint firstItem="Rsg-Of-ypS" firstAttribute="trailing" secondItem="c75-H8-b63" secondAttribute="trailing" constant="75" id="mPE-cF-2Cn"/>
                            <constraint firstItem="GMx-Ke-2OP" firstAttribute="leading" secondItem="Rsg-Of-ypS" secondAttribute="leading" constant="74" id="nf9-Ob-Yb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZj-c4-VN6"/>
                    <connections>
                        <outlet property="LoginTextField" destination="c75-H8-b63" id="sRY-NW-hpN"/>
                        <outlet property="PasswordTextField" destination="GMx-Ke-2OP" id="aXP-zy-OB7"/>
                        <outlet property="SignInButton" destination="dS2-FW-ofi" id="Ac0-Pv-zs7"/>
                        <outlet property="infoLabel" destination="Po6-zh-urq" id="l3B-pu-qId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYP-M0-Acp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="-371.12676056338029"/>
        </scene>
        <!--Item-->
        <scene sceneID="NYl-jh-uD7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Jng-6Q-gI5" customClass="HomeViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE7-mX-Fq7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi,  !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-TH-A9S">
                                <rect key="frame" x="87" y="121" width="219" height="37"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL8-eR-xOd">
                                <rect key="frame" x="118" y="436" width="156" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.37512067329999998" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Take the test">
                                    <color key="baseForegroundColor" red="0.37512067329999998" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TakeTheTest:" destination="Jng-6Q-gI5" eventType="touchUpInside" id="Kir-hB-gJJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-Lh-ezh">
                                <rect key="frame" x="51" y="371" width="290" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shN-p7-vdY"/>
                        <color key="backgroundColor" red="0.90649134936802722" green="0.92549020049999997" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ehw-TH-A9S" firstAttribute="top" secondItem="shN-p7-vdY" secondAttribute="top" constant="62" id="2GP-N6-0l2"/>
                            <constraint firstItem="ehw-TH-A9S" firstAttribute="leading" secondItem="shN-p7-vdY" secondAttribute="leading" constant="87" id="Udh-Hh-glg"/>
                            <constraint firstItem="shN-p7-vdY" firstAttribute="trailing" secondItem="ehw-TH-A9S" secondAttribute="trailing" constant="87" id="rtg-g0-Ccq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="72o-Aq-uAl"/>
                    <navigationItem key="navigationItem" id="bTS-Im-Beq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="introLabel" destination="ehw-TH-A9S" id="bup-Wq-HX0"/>
                        <outlet property="resultLabel" destination="kV5-Lh-ezh" id="Urj-l6-aQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RT-gV-6DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1408"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Lrc-se-Uog">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="k8N-w8-PfI" customClass="TestViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44T-K4-PUl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-N9-B7s">
                                <rect key="frame" x="31" y="246" width="331" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-kS-Nj8">
                                <rect key="frame" x="167" y="471" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next">
                                    <color key="baseForegroundColor" red="0.37512067329999998" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextQuestion:" destination="k8N-w8-PfI" eventType="touchUpInside" id="5Tw-sM-b6O"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9B-cy-WZb">
                                <rect key="frame" x="0.0" y="301" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-dV-sfN">
                                <rect key="frame" x="54" y="514" width="284" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Tb-Az-JxK"/>
                        <color key="backgroundColor" red="0.90649134939999998" green="0.92549020049999997" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="SkinTypeLabel" destination="aMB-dV-sfN" id="ycm-Uh-FOm"/>
                        <outlet property="pickerView" destination="T9B-cy-WZb" id="Wbg-gv-qj7"/>
                        <outlet property="questionLabel" destination="zi0-N9-B7s" id="gPC-8d-ljl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj0-JE-oMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="1408"/>
        </scene>
        <!--Combination Skin View Controller-->
        <scene sceneID="TdP-iN-gal">
            <objects>
                <viewController storyboardIdentifier="CombinationSkinViewController" id="mvI-Wh-ccd" customClass="CombinationSkinViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBN-66-hd3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k48-Zi-shl">
                                <rect key="frame" x="27" y="102" width="339" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Рекомендации для комби кожи">
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AlertForCombiSkin:" destination="mvI-Wh-ccd" eventType="touchUpInside" id="fh2-Db-5aK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-5R-hI3">
                                <rect key="frame" x="0.0" y="219" width="393" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="при нажатии можно посмореть продукты на сайте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-gM-npG">
                                <rect key="frame" x="-6" y="169" width="404" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZa-jJ-6i1"/>
                        <color key="backgroundColor" red="0.83529412749999998" green="0.87843137979999997" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GfL-Tv-eli"/>
                    <connections>
                        <outlet property="TableViewCombiSkin" destination="WVC-5R-hI3" id="wnJ-5N-GcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPS-et-ich" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="358"/>
        </scene>
        <!--Normal Skin View Controller-->
        <scene sceneID="eYf-pn-fvR">
            <objects>
                <viewController storyboardIdentifier="NormalSkinViewController" id="QpD-cu-b5x" customClass="NormalSkinViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd6-np-a1J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-MS-B9D">
                                <rect key="frame" x="27" y="101" width="339" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Рекомендации для нормальной кожи">
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AlertForNormalSkin:" destination="QpD-cu-b5x" eventType="touchUpInside" id="wmF-BQ-muc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="при нажатии можно посмореть продукты на сайте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-CH-2W0">
                                <rect key="frame" x="-6" y="167" width="404" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-EL-OOG">
                                <rect key="frame" x="0.0" y="217" width="393" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mgr-Hq-j0u"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.87843137250000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="gD5-EH-Jd4"/>
                    <connections>
                        <outlet property="TableViewNormalSkin" destination="NX5-EL-OOG" id="kpk-NF-rbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJO-To-bE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="358"/>
        </scene>
        <!--Dry Skin View Controller-->
        <scene sceneID="bqd-u8-f1h">
            <objects>
                <viewController storyboardIdentifier="DrySkinViewController" id="eUC-01-TFU" customClass="DrySkinViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmF-Jo-6Kn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="при нажатии можно посмореть продукты на сайте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-QN-g9s">
                                <rect key="frame" x="0.0" y="166" width="404" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u39-my-4Lv">
                                <rect key="frame" x="0.0" y="216" width="393" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-tC-GJC">
                                <rect key="frame" x="33" y="117" width="339" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Рекомендации для сухой кожи">
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AlertForDrySkin:" destination="eUC-01-TFU" eventType="touchUpInside" id="KdP-jW-KYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJq-6O-L17"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.87843137250000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="105-e7-Yho"/>
                    <connections>
                        <outlet property="TableViewDrySkin" destination="u39-my-4Lv" id="cO1-71-byP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVP-Id-sHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.6030534351144" y="-371.12676056338029"/>
        </scene>
        <!--Oily Skin View Controller-->
        <scene sceneID="zuQ-N8-chY">
            <objects>
                <viewController storyboardIdentifier="OilySkinViewController" id="bYY-ha-wTY" customClass="OilySkinViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="152-l1-JkH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-M4-HnU">
                                <rect key="frame" x="0.0" y="216" width="393" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="при нажатии можно посмореть продукты на сайте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPH-ON-mT6">
                                <rect key="frame" x="-6" y="166" width="404" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-SP-Pqr">
                                <rect key="frame" x="27" y="117" width="339" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Рекомендации для жирной кожи">
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AlertForOilySkin:" destination="bYY-ha-wTY" eventType="touchUpInside" id="c1p-UE-jwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cec-qb-jWU"/>
                        <color key="backgroundColor" red="0.83529412749999998" green="0.87843137979999997" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rlu-a5-lW2"/>
                    <connections>
                        <outlet property="TableViewOilySkin" destination="MEA-M4-HnU" id="XKx-6G-bQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr6-Jw-dSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069" y="-371"/>
        </scene>
        <!--Item-->
        <scene sceneID="hLy-LE-y31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCZ-26-afK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZIZ-oL-bLh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmj-pX-HJT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FI7-l8-Dcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQd-q8-yLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2SS-cO-bcP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n4n-br-Tm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qk2-kS-b6g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zCZ-26-afK" kind="relationship" relationship="viewControllers" id="mnl-n4-63h"/>
                        <segue destination="ezZ-5p-N13" kind="relationship" relationship="viewControllers" id="LHz-pH-WK6"/>
                        <segue destination="Jng-6Q-gI5" kind="relationship" relationship="viewControllers" id="Rtq-yg-Xkg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtX-JW-yEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="358"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="wjG-Dj-oZA">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="RTk-Hj-QQ1" customClass="TabBarViewController" customModule="SkinCareMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guf-5y-dBk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="udi-II-Agm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PjU-XU-Zh9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bS-SC-gDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="1408"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ps7-hA-Ygw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezZ-5p-N13" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K9G-Bu-5hi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46c-Xq-TPe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTk-Hj-QQ1" kind="relationship" relationship="rootViewController" id="vug-Hy-Vzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EA-Ot-3rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="1409"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1667" height="1667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
